SECRET_KEY=aa9f8933533a01b5ab52006f039471c074d40a9297682d704f2c1f8f3298558f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db
